<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- 
      Name: Farhat Rahman
      Student ID: 100953269
      Date: 01-08-2024
      File: part1.html 
      This html document geenrates silly stories
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Silly story generator</title>
    <link rel="stylesheet" href="../../Assignment4/Part1/part1.css">

</head>

<body>
    
    <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="" />
    </div>
    <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
        <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src ="../../Assignment4/Part1/main.js"></script>
</body>

</html>