<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- 
      Name: Farhat Rahman
      Student ID: 100953269
      Date: 23-06-2024
      File: Part2.html 
      This html document shows a cool box with css styling 
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <link rel="stylesheet" href="../../Assignment3/Part 2/Part2style.css">
    
  </head>
  <body>
      <div class ="coolbox">This is a cool box</div>
  </body>
</html>
