/*Name: Farhat Rahman
      Student ID: 100953269
      Date: 23-06-2024
      File: Part2style.css 
      This css document shows a cool box with css styling 
*/

html {
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Your CSS below here */
.coolbox {
  margin: 50px auto;
  background-color: red;
  width: 200px;
  height: 150px;
  border: 1px solid #bc1e1e;
  border-radius: 17px;
  outline-offset: 1rem ;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  
  font-size: 1.1rem;
  color: white;
  text-shadow: 1px 1px 1px black;
  background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.8) 0%, rgba(240, 0, 0, 0.8) 30%, rgba(200, 0, 0, 1)100%);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2),
  inset 2px 2px 3px rgba(255, 255, 255, 0.5),
  inset -2px -2px 3px rgba(0, 0, 0, 0.5);
}