/*Name: Farhat Rahman
      Student ID: 100953269
      Date: 23-06-2024
      File: Part1style.css
      This css document wraps up this website with required css styling
*/

body {
    background-color: #fff;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    margin: 0;
}

h1 {
    color: hotpink;
    font-size: 2em;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-bottom: 10px dotted purple;
}

h2 {
    font-size: 1.5em;
    font-style: italic;

}

.job-title {
    color: #999999;
    font-weight: bold;
}

a:link,
a:visited {
    color: #fb6542;
}

a:hover {
    text-decoration: none;
    color: green;
}

ul {
    background-color: #eeeeee;
    border: 5px solid purple;
    padding: 3em;
}