<!doctype html>
<html lang="en">

<head>
  <!-- 
      Name: Farhat Rahman
      Student ID: 100953269
      Date: 23-06-2024
      File: Part1.html 
      This html document wraps up this website with required css styling 
    -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Formatting a biography</title>
  <link rel="stylesheet" href="../../Assignment3/Part 1/Part1style.css">

</head>

<body>
  <h1>Farhat Rahman</h1>
  <div class="job-title">Web Developer</div>
  <p>
    Far far away, behind the word mountains, far from the countries Vokalia
    and Consonantia, there live the blind texts. Separated they live in
    Bookmarksgrove right at the coast of the Semantics, a large language
    ocean.
  </p>

  <p>
    A small river named Duden flows by their place and supplies it with the
    necessary regelialia. It is a paradisematic country, in which roasted
    parts of sentences fly into your mouth.
  </p>

  <h2>Contact information</h2>
  <ul>
    <li>
      Email:
      <a href="mailto:jane@example.com">jane@example.com</a>
    </li>
    <li>
      Web:
      <a href="https://example.com">https://example.com</a>
    </li>
    <li>Tel: 123 45678</li>
  </ul>
</body>

</html>