/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2024 */



@font-face {
    font-family: 'arbutus_slabregular';
    src: url('arbutusslab-regular-webfont.eot');
    src: url('arbutusslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arbutusslab-regular-webfont.woff2') format('woff2'),
         url('arbutusslab-regular-webfont.woff') format('woff'),
         url('arbutusslab-regular-webfont.ttf') format('truetype'),
         url('arbutusslab-regular-webfont.svg#arbutus_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fin_serif_displayregular';
    src: url('finserifdisplay-regular-webfont.eot');
    src: url('finserifdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('finserifdisplay-regular-webfont.woff2') format('woff2'),
         url('finserifdisplay-regular-webfont.woff') format('woff'),
         url('finserifdisplay-regular-webfont.ttf') format('truetype'),
         url('finserifdisplay-regular-webfont.svg#fin_serif_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}