<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!-- 
  Name: Farhat Rahman
  Student ID: 100953269
  Date: 01-08-2024
  File: part2.html 
  This html document show a website that contains image gallery
    -->
    <title>Image gallery</title>

    <link rel="stylesheet" href="part2.css">


</head>

<body>
    <h1>Image gallery example</h1>

    <div class="full-img">
        <img class="displayed-img" src="../Part2/images/pic1.jpg" alt="close up of a blue human eye">
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
        
    </div>
    <script src="../Part2/main.js"></script>
</body>

</html>